absl-py==1.4.0
accelerate==0.27.2
addict==2.4.0
aiofiles @ file:///croot/aiofiles_1683773582346/work
aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite @ file:///croot/aiosqlite_1683773899903/work
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio @ file:///tmp/build/80754af9/anyio_1644463572971/work/dist
appdirs==1.4.4
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///tmp/build/80754af9/argon2-cffi-bindings_1644569679365/work
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
async-timeout==4.0.3
attrs @ file:///croot/attrs_1695717823297/work
Babel @ file:///croot/babel_1671781930836/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
basicsr==1.4.2
beautifulsoup4 @ file:///croot/beautifulsoup4-split_1681493039619/work
bert-score==0.3.13
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
braceexpand==0.1.7
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
brotlipy==0.7.0
cachetools==5.3.1
certifi @ file:///croot/certifi_1707229174982/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
cfgv==3.4.0
chainer==7.8.1
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
clean-fid==0.1.35
click==8.1.6
clip-anytorch==2.6.0
cmake==3.25.0
colorama==0.4.6
coloredlogs==15.0.1
comm @ file:///croot/comm_1671231121260/work
contourpy==1.1.0
controlnet-aux==0.0.7
cryptography @ file:///croot/cryptography_1702070282333/work
cupy @ file:///home/conda/feedstock_root/build_artifacts/cupy_1651070280321/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
datasets==2.18.0
dctorch==0.1.2
debugpy @ file:///croot/debugpy_1690905042057/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diffusers==0.26.3
dill==0.3.8
distlib==0.3.8
distro==1.9.0
docker-pycreds==0.4.0
einops==0.7.0
entrypoints @ file:///tmp/build/80754af9/entrypoints_1649926439650/work
evaluate==0.4.1
exceptiongroup @ file:///croot/exceptiongroup_1668714342571/work
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastapi==0.110.0
fastjsonschema @ file:///opt/conda/conda-bld/python-fastjsonschema_1661371079312/work
fastrlock==0.8
ffmpy==0.3.2
filelock==3.13.4
fire==0.5.0
fonttools==4.25.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
future==1.0.0
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gradio==3.48.0
gradio_client==0.6.1
grpcio==1.56.2
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.3
humanfriendly==10.0
identify==2.5.35
idna @ file:///croot/idna_1666125576474/work
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources @ file:///tmp/build/80754af9/importlib_resources_1625135880749/work
invisible-watermark==0.2.0
iopath==0.1.10
ipdb==0.13.13
ipykernel @ file:///croot/ipykernel_1691121631942/work
ipython @ file:///croot/ipython_1694181358621/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///croot/ipywidgets_1679394798311/work
jedi @ file:///tmp/build/80754af9/jedi_1644297102865/work
Jinja2 @ file:///croot/jinja2_1666908132255/work
joblib==1.4.0
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsonmerge==1.9.2
jsonschema @ file:///croot/jsonschema_1676558650973/work
jupyter @ file:///tmp/abs_33h4eoipez/croots/recipe/jupyter_1659349046347/work
jupyter-console @ file:///croot/jupyter_console_1679999630278/work
jupyter-events @ file:///croot/jupyter_events_1684268042853/work
jupyter-server @ file:///croot/jupyter_server_1671707632269/work
jupyter-ydoc @ file:///croot/jupyter_ydoc_1683747223142/work
jupyter_client @ file:///croot/jupyter_client_1676329080601/work
jupyter_core @ file:///croot/jupyter_core_1679906564508/work
jupyter_server_fileid @ file:///croot/jupyter_server_fileid_1684273577568/work
jupyter_server_ydoc @ file:///croot/jupyter_server_ydoc_1686767404829/work
jupyterlab @ file:///croot/jupyterlab_1686179668131/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-widgets @ file:///croot/jupyterlab_widgets_1679055282532/work
jupyterlab_server @ file:///croot/jupyterlab_server_1680792501448/work
k-diffusion==0.1.1.post1
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
kornia==0.7.1
lazy_loader==0.3
lightning-utilities==0.10.1
lit==15.0.7
lmdb==1.4.1
lxml @ file:///croot/lxml_1695058164555/work
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib @ file:///croot/matplotlib-suite_1693812469450/work
matplotlib-inline @ file:///opt/conda/conda-bld/matplotlib-inline_1662014470464/work
mdurl==0.1.2
memory-profiler==0.61.0
mistune @ file:///tmp/build/80754af9/mistune_1607364877025/work
mpmath==1.2.1
multidict==6.0.5
multiprocess==0.70.16
munkres==1.1.4
nbclassic @ file:///croot/nbclassic_1681756170010/work
nbclient @ file:///tmp/build/80754af9/nbclient_1650290509967/work
nbconvert @ file:///croot/nbconvert_1668450669124/work
nbformat @ file:///croot/nbformat_1694616755618/work
nest-asyncio @ file:///croot/nest-asyncio_1672387112409/work
networkx==3.0
neural-renderer-pytorch==1.1.3
nltk==3.8.1
nodeenv==1.8.0
notebook @ file:///croot/notebook_1690984815942/work
notebook_shim @ file:///croot/notebook-shim_1668160579331/work
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1651020388495/work
nvidia-ml-py==12.535.161
nvitop==1.3.2
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.24.0
openai==1.23.1
opencv-python==4.8.0.74
optimum==1.19.0
orjson==3.9.15
packaging @ file:///croot/packaging_1693575174725/work
pandas==2.0.3
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
pathtools==0.1.2
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==10.0.0
platformdirs @ file:///croot/platformdirs_1692205439124/work
plotly==5.19.0
ply==3.11
portalocker==2.8.2
pre-commit==3.7.0
prometheus-client @ file:///tmp/abs_d3zeliano1/croots/recipe/prometheus_client_1659455100375/work
prompt-toolkit @ file:///croot/prompt-toolkit_1672387306916/work
protobuf==4.23.4
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pudb==2024.1
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.12.0
pycocotools==2.0.6
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.6.3
pydantic_core==2.16.3
pyDeprecate==0.3.1
pydub==0.25.1
Pygments @ file:///croot/pygments_1684279966437/work
pylcs==0.1.1
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
PyQt5-sip==12.11.0
pyrsistent @ file:///tmp/build/80754af9/pyrsistent_1636110951836/work
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-json-logger @ file:///croot/python-json-logger_1683823803357/work
python-multipart==0.0.9
pytorch-lightning==1.5.9
pytorch3d==0.7.3
pytz==2023.3
PyWavelets==1.4.1
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq @ file:///opt/conda/conda-bld/pyzmq_1657724186960/work
qtconsole @ file:///croot/qtconsole_1681394213385/work
QtPy @ file:///opt/conda/conda-bld/qtpy_1662014892439/work
regex==2023.12.25
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator @ file:///croot/rfc3339-validator_1683077044675/work
rfc3986-validator @ file:///croot/rfc3986-validator_1683058983515/work
rich==13.7.1
rouge_score==0.1.2
rsa==4.9
ruff==0.3.2
sacrebleu==2.4.2
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.4.2
scipy==1.11.1
seaborn==0.11.0
semantic-version==2.10.0
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
sentence-transformers==2.7.0
sentencepiece==0.2.0
sentry-sdk==1.29.2
setproctitle==1.3.2
shellingham==1.5.4
sip @ file:///tmp/abs_44cd77b_pu/croots/recipe/sip_1659012365470/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
sniffio @ file:///tmp/build/80754af9/sniffio_1614030464178/work
soupsieve @ file:///croot/soupsieve_1680518478486/work
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
starlette==0.36.3
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminado @ file:///croot/terminado_1671751832461/work
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2023.7.18
timm==0.9.16
tinycss2 @ file:///croot/tinycss2_1668168815555/work
tokenizers==0.15.2
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
tomlkit==0.12.0
toolz==0.12.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchdiffeq==0.2.3
torchmetrics==1.3.1
torchsde==0.2.6
torchvision==0.15.1+cu118
tornado @ file:///croot/tornado_1690848263220/work
tqdm==4.65.1
traitlets==5.14.1
trampoline==0.1.2
transformers==4.38.2
triton==2.0.0
typer==0.9.0
typing_extensions==4.10.0
tzdata==2023.3
ultralytics==8.0.154
urllib3==1.26.13
urwid==2.6.8
urwid_readline==0.14
uvicorn==0.28.0
vec2text==0.0.12
virtualenv==20.25.3
wandb==0.16.4
wcwidth==0.2.13
webdataset==0.2.86
webencodings==0.5.1
websocket-client @ file:///tmp/build/80754af9/websocket-client_1614803975924/work
websockets==11.0.3
Werkzeug==2.3.6
widgetsnbextension @ file:///croot/widgetsnbextension_1679313860248/work
xxhash==3.4.1
y-py @ file:///croot/y-py_1683555143488/work
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
ypy-websocket @ file:///croot/ypy-websocket_1684171737040/work
zipp==3.16.2
